
  server {
    listen                   4300;
    server_name              localhost;
    root                      /usr/share/nginx/html;
    index                    index.html;

    location / {
      try_files              $uri$args $uri$args/ /index.html;
    }

    location ~ \.css {
      add_header             Content-Type text/css;
      access_log             off;
      error_log              off;
    }

    location ~ \.js {
      add_header             Content-Type application/x-javascript;
      access_log             off;
      error_log              off;
    }
  }