@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@primary-color: #161324;
@border-radius-base: 5px;

.ant-btn[disabled] {
    background-color: darken(@primary-color, 10%);
    color: #fff;
    border-color: darken(@primary-color, 10%);
  }
  